adduser 3.134
apt 2.6.1
apt-utils 2.6.1
base-files 12.4+deb12u6
base-passwd 3.6.1
bash 5.2.15-2+b7
bsdutils 1:2.38.1-5+deb12u1
build-essential 12.9
ca-certificates 20230311
cmake 3.25.1-1
coreutils 9.1-1
cpio 2.13+dfsg-7.1
cron 3.0pl1-162
cron-daemon-common 3.0pl1-162
curl 7.88.1-10+deb12u6
dash 0.5.12-2
debconf 1.5.82
debconf-i18n 1.5.82
debian-archive-keyring 2023.3+deb12u1
debianutils 5.7-0.5~deb12u1
diffutils 1:3.8-4
dmidecode 3.4-1
dmsetup 2:1.02.185-2
dpkg 1.21.22
e2fsprogs 1.47.0-2
fdisk 2.38.1-5+deb12u1
findutils 4.9.0-4
firefox-esr 115.13.0esr-1~deb12u1
gcc-12-base:amd64 12.2.0-14
gdal-bin 3.6.2+dfsg-1+b2
gedit 44.2-1
gpgv 2.2.40-1.1
grep 3.8-5
gzip 1.12-1
hostname 3.23+nmu1
ifupdown 0.8.41
init 1.65.2
init-system-helpers 1.65.2
iproute2 6.1.0-3
iputils-ping 3:20221126-1
isc-dhcp-client 4.4.3-P1-2
isc-dhcp-common 4.4.3-P1-2
kmod 30+20221128-1
less 590-2.1~deb12u2
libacl1:amd64 2.3.1-3
libapparmor1:amd64 3.0.8-3
libapt-pkg6.0:amd64 2.6.1
libargon2-1:amd64 0~20171227-0.3+deb12u1
libattr1:amd64 1:2.5.1-4
libaudit-common 1:3.0.9-1
libaudit1:amd64 1:3.0.9-1
libblkid1:amd64 2.38.1-5+deb12u1
libboost-dev:amd64 1.74.0.3
libboost-program-options-dev:amd64 1.74.0.3
libboost-serialization-dev:amd64 1.74.0.3
libboost-system-dev:amd64 1.74.0.3
libboost-thread-dev:amd64 1.74.0.3
libbpf1:amd64 1:1.1.0-1
libbsd0:amd64 0.11.7-2
libbz2-1.0:amd64 1.0.8-5+b1
libc-bin 2.36-9+deb12u7
libc-l10n 2.36-9+deb12u7
libc6:amd64 2.36-9+deb12u7
libcap-ng0:amd64 0.8.3-1+b3
libcap2:amd64 1:2.66-4
libcap2-bin 1:2.66-4
libcom-err2:amd64 1.47.0-2
libcrypt1:amd64 1:4.4.33-2
libcryptsetup12:amd64 2:2.6.1-4~deb12u2
libdb5.3:amd64 5.3.28+dfsg2-1
libdbus-1-dev:amd64 1.14.10-1~deb12u1
libdebconfclient0:amd64 0.270
libdevmapper1.02.1:amd64 2:1.02.185-2
libedit2:amd64 3.1-20221030-2
libeigen3-dev 3.4.0-4
libelf1:amd64 0.188-2.1
libext2fs2:amd64 1.47.0-2
libfdisk1:amd64 2.38.1-5+deb12u1
libffi8:amd64 3.4.4-1
libgcc-s1:amd64 12.2.0-14
libgcrypt20:amd64 1.10.1-3
libgdal-dev 3.6.2+dfsg-1+b2
libglib2.0-dev:amd64 2.74.6-2+deb12u3
libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
libgmp10:amd64 2:6.2.1+dfsg1-1.1
libgmp3-dev:amd64 2:6.2.1+dfsg1-1.1
libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
libgnutls30:amd64 3.7.9-2+deb12u3
libgpg-error0:amd64 1.46-1
libgssapi-krb5-2:amd64 1.20.1-2+deb12u2
libhogweed6:amd64 3.8.1-2
libidn2-0:amd64 2.3.3-1+b1
libip4tc2:amd64 1.8.9-2
libjansson4:amd64 2.14-2
libjson-c5:amd64 0.16-2
libk5crypto3:amd64 1.20.1-2+deb12u2
libkeyutils1:amd64 1.6.3-2
libkmod2:amd64 30+20221128-1
libkrb5-3:amd64 1.20.1-2+deb12u2
libkrb5support0:amd64 1.20.1-2+deb12u2
liblocale-gettext-perl 1.07-5
liblz4-1:amd64 1.9.4-1
liblzma5:amd64 5.4.1-0.2
libmd0:amd64 1.0.4-2
libmnl0:amd64 1.0.4-3
libmount1:amd64 2.38.1-5+deb12u1
libmpfr-dev:amd64 4.2.0-1
libncursesw6:amd64 6.4-4
libnettle8:amd64 3.8.1-2
libnewt0.52:amd64 0.52.23-1+b1
libnftables1:amd64 1.0.6-2+deb12u2
libnftnl11:amd64 1.2.4-2
libp11-kit0:amd64 0.24.1-2
libpam-modules:amd64 1.5.2-6+deb12u1
libpam-modules-bin 1.5.2-6+deb12u1
libpam-runtime 1.5.2-6+deb12u1
libpam0g:amd64 1.5.2-6+deb12u1
libpcre2-8-0:amd64 10.42-1
libpopt0:amd64 1.19+dfsg-1
libproc2-0:amd64 2:4.0.2-3
libqt5core5a:amd64 5.15.8+dfsg-11+deb12u2
libqt5gui5:amd64 5.15.8+dfsg-11+deb12u2
libreadline8:amd64 8.2-1.3
libseccomp2:amd64 2.5.4-1+deb12u1
libselinux1:amd64 3.4-1+b6
libsemanage-common 3.4-1
libsemanage2:amd64 3.4-1+b5
libsepol2:amd64 3.4-2.1
libslang2:amd64 2.3.3-3
libsmartcols1:amd64 2.38.1-5+deb12u1
libss2:amd64 1.47.0-2
libssl-dev:amd64 3.0.13-1~deb12u1
libssl3:amd64 3.0.13-1~deb12u1
libstdc++6:amd64 12.2.0-14
libsystemd-shared:amd64 252.26-1~deb12u2
libsystemd0:amd64 252.26-1~deb12u2
libtasn1-6:amd64 4.19.0-2
libtbb-dev:amd64 2021.8.0-2
libtext-charwidth-perl:amd64 0.04-11
libtext-iconv-perl:amd64 1.7-8
libtext-wrapi18n-perl 0.06-10
libtinfo6:amd64 6.4-4
libtirpc-common 1.3.3+ds-1
libtirpc3:amd64 1.3.3+ds-1
libudev1:amd64 252.26-1~deb12u2
libunistring2:amd64 1.0-2
libuuid1:amd64 2.38.1-5+deb12u1
libxtables12:amd64 1.8.9-2
libxxhash0:amd64 0.8.1-1
libzstd1:amd64 1.5.4+dfsg2-5
links 2.28-1+b2
locales 2.36-9+deb12u7
login 1:4.13+dfsg1-1+b1
logrotate 3.21.0-1
logsave 1.47.0-2
lsb-release 12.0-1
mawk 1.3.4.20200120-3.1
mount 2.38.1-5+deb12u1
nano 7.2-1+deb12u1
ncurses-base 6.4-4
ncurses-bin 6.4-4
net-tools 2.10-0.1
netbase 6.4
nftables 1.0.6-2+deb12u2
nodejs 18.19.0+dfsg-6~deb12u2
npm 9.2.0~ds1-1
osm2pgrouting 2.3.8-2
passwd 1:4.13+dfsg1-1+b1
perl-base 5.36.0-7+deb12u1
pgadmin4-web 8.9
postgresql-16 16.3-1.pgdg120+1
postgresql-16-ogr-fdw 1.1.5-1.pgdg120+1
postgresql-16-pgrouting 3.6.2-1.pgdg120+1
postgresql-16-pointcloud 1.2.5-1.pgdg120+1
postgresql-16-postgis-3 3.4.2+dfsg-1.pgdg120+1
postgresql-16-postgis-3-scripts 3.4.2+dfsg-1.pgdg120+1
postgresql-common 261.pgdg120+1
procps 2:4.0.2-3
python3 3.11.2-1+b1
python3-dev 3.11.2-1+b1
python3-pip 23.0.1+dfsg-1
python3-venv 3.11.2-1+b1
python3.11-venv 3.11.2-6+deb12u2
qtchooser 66-2
readline-common 8.2-1.3
sed 4.9-1
sensible-utils 0.0.17+nmu1
sudo 1.9.13p3-1+deb12u1
systemd 252.26-1~deb12u2
systemd-sysv 252.26-1~deb12u2
sysvinit-utils 3.06-4
tar 1.34+dfsg-1.2+deb12u1
tasksel 3.73
tasksel-data 3.73
tzdata 2024a-0+deb12u1
udev 252.26-1~deb12u2
usr-is-merged 37~deb12u1
util-linux 2.38.1-5+deb12u1
util-linux-extra 2.38.1-5+deb12u1
vim 2:9.0.1378-2
vim-common 2:9.0.1378-2
vim-tiny 2:9.0.1378-2
wget 1.21.3-1+b2
whiptail 0.52.23-1+b1
zlib1g:amd64 1:1.2.13.dfsg-1
